# MSBandWearableUWP

./: .gitignore  LICENSE  README.md  wearables-application-architecture-diagram.drawio
ArchitectureDiagram/: wearables-application-architecture-diagram.drawio
MSBandWearable/: MSBandWearable.sln
MSBandWearable/IDEASLabUT.MSBandWearable.Application/: ApplicationProperties.json  ApplicationProperties.local.json.sample  IDEASLabUT.MSBandWearable.Application.csproj  IDEASLabUT.MSBandWearable.Application.csproj.bak  MSBandWearableApplication.xaml  MSBandWearableApplication.xaml.cs  MSBandWearableApplicationGlobals.cs  MSBandWerableApplication.xaml  MSBandWerableApplication.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MSBandWearable/IDEASLabUT.MSBandWearable.ApplicationProperties/: ApplicationPropertiesGlobals.cs  IDEASLabUT.MSBandWearable.ApplicationProperties.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.ApplicationProperties/Properties/: AssemblyInfo.cs
MSBandWearable/IDEASLabUT.MSBandWearable.ApplicationProperties/Service/: IPropertiesService.cs  PropertiesService.cs
MSBandWearable/IDEASLabUT.MSBandWearable.Client/: IDEASLabUT.MSBandWearable.Client.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.Client/Properties/: AssemblyInfo.cs
MSBandWearable/IDEASLabUT.MSBandWearable.Client/Service/: IBandClientService.cs  MSBandClientService.cs
MSBandWearable/IDEASLabUT.MSBandWearable.Common/: IDEASLabUT.MSBandWearable.Common.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.Common/Properties/: AssemblyInfo.cs
MSBandWearable/IDEASLabUT.MSBandWearable.Common/Service/: ServiceFactory.cs
MSBandWearable/IDEASLabUT.MSBandWearable.Core/: IDEASLabUT.MSBandWearable.Core.csproj  MSBandWearableCoreGlobals.cs
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchClient/: IDEASLabUT.MSBandWearable.ElasticsearchClient.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchClient.Test/: IDEASLabUT.MSBandWearable.ElasticsearchClient.Test.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchClient.Test/Service/: ElasticsearchRestClientTest.cs
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchClient/Model/: HttpClientSupplier.cs  IHttpClientSupplier.cs
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchClient/Properties/: AssemblyInfo.cs
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchClient/Service/: ElasticsearchRestClient.cs  IElasticsearchRestClient.cs
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchLogger/: ElasticsearchLoggerGlobals.cs  IDEASLabUT.MSBandWearable.ElasticsearchLogger.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchLogger/Formatter/: ElasticsearchBatchEventFormatter.cs  ElasticsearchEventJsonFormatter.cs
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchLogger/Properties/: AssemblyInfo.cs
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchLogger/Service/: ElasticsearchLoggerHttpClient.cs
MSBandWearable/IDEASLabUT.MSBandWearable.ElasticsearchLogger/Util/: SerilogLoggerUtil.cs
MSBandWearable/IDEASLabUT.MSBandWearable.Extension/: IDEASLabUT.MSBandWearable.Extension.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.Extension.Test/: IDEASLabUT.MSBandWearable.Extension.Test.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.Extension/Extension/: JsonStringExtension.cs  StringExtension.cs  TaskExtension.cs
MSBandWearable/IDEASLabUT.MSBandWearable.Extension/Json/: BaseEnumJsonConverter.cs
MSBandWearable/IDEASLabUT.MSBandWearable.Extension/Properties/: AssemblyInfo.cs
MSBandWearable/IDEASLabUT.MSBandWearable.NTPSync/: IDEASLabUT.MSBandWearable.NTPSync.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.Notification/: IDEASLabUT.MSBandWearable.Notification.csproj  NotificationGlobals.cs
MSBandWearable/IDEASLabUT.MSBandWearable.Test/: IDEASLabUT.MSBandWearable.Test.csproj  (+5 more)
MSBandWearable/IDEASLabUT.MSBandWearable.TestCore/: AwaitableTest.cs  BaseHyperMock.cs  IDEASLabUT.MSBandWearable.TestCore.csproj
MSBandWearable/IDEASLabUT.MSBandWearable.UWPCore/: IDEASLabUT.MSBandWearable.UWPCore.csproj  UWPCoreGlobals.cs
MSBandWearable/IDEASLabUT.MSBandWearable.UWPCore/Converter/: GsrToString.cs  HeartRateToString.cs  TemperatureToString.cs
MSBandWearable/IDEASLabUT.MSBandWearable.UWPCore/Model/: DateTimeModel.cs
MSBandWearable/IDEASLabUT.MSBandWearable.UWPCore/Model/Notification/: Device.cs  Message.cs  PayloadAction.cs  PayloadType.cs  Utf8MessageWebSocket.cs
MSBandWearable/IDEASLabUT.MSBandWearable.UWPCore/Properties/: AssemblyInfo.cs
MSBandWearable/IDEASLabUT.MSBandWearable.UWPCore/Service/: IWebSocketService.cs  WebSocketService.cs
MSBandWearable/IDEASLabUT.MSBandWearable.UWPCore/Util/: CoreDispatcherUtil.cs  WebSocketUtil.cs
MSBandWearable/IDEASLabUT.MSBandWearable.UWPCore/ViewModel/: BaseViewModel.cs  GSRModel.cs  HeartRateModel.cs  RRIntervalModel.cs  SubjectViewModel.cs  TemperatureModel.cs  ViewModelFactory.cs
MSBandWearable/IDEASLabUT.MSBandWearable.WearableCore/: IDEASLabUT.MSBandWearable.WearableCore.csproj  WearableCoreGlobals.cs
MSBandWearable/IDEASLabUT.MSBandWearable.WearableCore/Json/: BandTypeConverter.cs  ZonedDateTimeOptionalNanoConverter.cs
MSBandWearable/IDEASLabUT.MSBandWearable.WearableCore/Model/: AccelerometerEvent.cs  BandStatus.cs  BandType.cs  BaseEvent.cs  DateTimeModel.cs  GSREvent.cs  GyroscopeEvent.cs  HeartRateEvent.cs  RRIntervalEvent.cs  SensorType.cs  TemperatureEvent.cs
MSBandWearable/IDEASLabUT.MSBandWearable.WearableCore/Model/Elasticsearch/: ElasticsearchBatchEventFormatter.cs  ElasticsearchEventJsonFormatter.cs
MSBandWearable/IDEASLabUT.MSBandWearable.WearableCore/Properties/: AssemblyInfo.cs
MSBandWearable/IDEASLabUT.MSBandWearable.WearableCore/Sensor/: AccelerometerSensor.cs  BaseSensor.cs  GSRSensor.cs  GyroscopeSensor.cs  HeartRateSensor.cs  RRIntervalSensor.cs  TemperatureSensor.cs
MSBandWearable/IDEASLabUT.MSBandWearable.WearableCore/Service/: ElasticsearchRestClient.cs  IBandManagerService.cs  INtpSyncService.cs  ISubjectViewService.cs  MSBandManagerService.cs  NtpSyncService.cs  SubjectViewService.cs
(+191 files in other folders)
