<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFramework>uap10.0.19041</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDEASLabUT.MSBandWearable.ElasticsearchClient\IDEASLabUT.MSBandWearable.ElasticsearchClient.csproj" SetTargetFramework="TargetFramework=uap10.0.19041" />
    <ProjectReference Include="..\IDEASLabUT.MSBandWearable.ApplicationProperties\IDEASLabUT.MSBandWearable.ApplicationProperties.csproj" SetTargetFramework="TargetFramework=uap10.0.19041" />
  </ItemGroup>

</Project>
