<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFramework>uap10.0.19041</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDEASLabUT.MSBandWearable.UWPCore\IDEASLabUT.MSBandWearable.UWPCore.csproj" SetTargetFramework="TargetFramework=uap10.0.19041" />
    <ProjectReference Include="..\IDEASLabUT.MSBandWearable.ApplicationProperties\IDEASLabUT.MSBandWearable.ApplicationProperties.csproj" SetTargetFramework="TargetFramework=uap10.0.19041" />
    <ProjectReference Include="..\IDEASLabUT.MSBandWearable.Notification\IDEASLabUT.MSBandWearable.Notification.csproj" SetTargetFramework="TargetFramework=uap10.0.19041" />
    <ProjectReference Include="..\IDEASLabUT.MSBandWearable.NTPSync\IDEASLabUT.MSBandWearable.NTPSync.csproj" SetTargetFramework="TargetFramework=uap10.0.19041" />
    <ProjectReference Include="..\IDEASLabUT.MSBandWearable.WearableCore\IDEASLabUT.MSBandWearable.WearableCore.csproj" SetTargetFramework="TargetFramework=uap10.0.19041" />
  </ItemGroup>
</Project>
